<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Starview - Home</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    </head>
    
<body>

<div class="scroll-to-top-btn">
    <a href="#landing">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

<div id="particles-js">

    
<div id="landing">
    <section id="hero-pic">
    </section>
    
    <section class="" id="hero">
        <div class="" id="hero-text">
            <h1>STARVIEW</h1>
            <h2>Welcome, Adventurer!</h2>
            <p id="intro-para">Welcome to STARVIEW, your gateway to the cosmos. Embark on a journey of discovery and explore the vast expanse of the solar system from the comfort of your home. From the fiery surface of the Sun to the icy realms of the outer planets, the solar system is a place of wonder and beauty, full of mysteries waiting to be unraveled.</p>
            
            <p id="intro-para">Whether you're a seasoned astronomer or a curious beginner, STARVIEW offers a wealth of resources to fuel your exploration. Dive into detailed planet profiles, view stunning images from space missions, track the movements of celestial bodies in real-time, and even participate in community discussions with fellow space enthusiasts.</p>
            
            <p id="intro-para">So why wait? The universe is at your fingertips. Click the 'Get Started' button and begin your cosmic journey with STARVIEW today!</p>
            
            <div id="get-started-div">
                <div id="get-started-div-part-a">
                    <a href="#schedule" id="get-started-btn-link">
                        <button class="get-started-btn">
                            <div class="get-started-btn-div" id="schedule-btn-div"> <p id="schedule-btn-div-text">Schedule</p> </div>
                        </button>
                    </a>
                </div>
                <div id="get-started-div-part-b">
                    <a href="register.html" id="schedule-btn-link">
                        <button class="get-started-btn">
                            <div class="get-started-btn-div" id="get-started-btn-div"> <p>Get &nbsp;Started</p> </div>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>

<section id="schedule">
    <!-- table with schedule and buttons -->
    <div id="schedule-div">
        <h1>Recommended Learning Path</h1>
        <table id="schedule-table">
            <tr>
                <th>Day</th>
                <th>Topic</th>
                <th>Learn</th>
            </tr>
            <tr>
                <td>One</td>
                <td>The Sun</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Two</td>
                <td>Inner Planets</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Three</td>
                <td>Outer Planets</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Moons</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Five</td>
                <td>Asteroids</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Six</td>
                <td>Eclipses</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
        </table>
    </div>
</section>

</div>
    
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="particles.js"></script>
<script src="home.js"></script>
</body>
</html>