<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Starview - Home</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    </head>
    
<body>

<header>
    <nav id="navbar">
        <div id="nav-links-div">
            <ul id="nav-links">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#schedule" class="nav-link">Schedule</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="scroll-to-top-btn">
    <a href="#">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

<div id="particles-js">

    
<div id="landing">
    <section id="hero-pic">
    </section>
    
    <section class="" id="hero">
        <div class="" id="hero-text">
            <h1>STARVIEW</h1>
            <h2>Welcome, Adventurer!</h2>
            <h3 id="intro-para">Welcome to STARVIEW, your gateway to the cosmos. </h3>
                
            <p id="intro-para">Embark on a journey of discovery and explore the vast expanse of the solar system from the comfort of your home.</p>
            
            <p id="intro-para">Dive into detailed planet profiles, view stunning images from space missions and take assessments with fellow space enthusiasts.</p>

            <p class="wide-only" id="intro-para">From the fiery surface of the Sun to the icy realms of the outer planets, the solar system is a place of wonder and beauty, full of mysteries waiting to be unraveled.</p>
            
            <p id="intro-para">So why wait? The universe is at your fingertips!</p>
            
            <div id="get-started-div">
                <div id="get-started-div-part-b">
                    <a href="register.htm" id="schedule-btn-link">
                        <button class="get-started-btn">
                            <div class="get-started-btn-div" id="get-started-btn-div"> <p>Get &nbsp;Started</p> </div>
                        </button>
                    </a>
                </div>
                <div id="get-started-div-part-a">
                    <a href="#schedule" id="get-started-btn-link">
                        <button class="get-started-btn" id="schedule-btn">
                            <div class="get-started-btn-div" id="schedule-btn-div"> <p id="schedule-btn-div-text">Schedule</p> </div>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>

<section id="schedule">
    <!-- table with schedule and buttons -->
    <div id="schedule-div">
        <h1>Recommended Learning Path</h1>
        <table id="schedule-table">
            <tr>
                <th>Week</th>
                <th>Topic</th>
                <th>Learn</th>
            </tr>
            <tr>
                <td>One</td>
                <td>The Sun</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Two</td>
                <td>Inner Planets</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Three</td>
                <td>Outer Planets</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Moons</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Five</td>
                <td>Asteroids</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Six</td>
                <td>Eclipses</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
            <tr>
                <td>Seven</td>
                <td>Pluto</td>
                <td id="button-td"><button>GO</button></td>
            </tr>
        </table>
    </div>
</section>

<section id="about">
    <div id="about-header">
        <h1>Company profile</h1>
    </div>
    <div id="about-name">
        <a href="home.htm"><h2>STARVIEW</h2></a>
        <a href="#" id="schedule-btn-link">
            <button class="get-started-btn">
                <div class="get-started-btn-div" id="get-started-btn-div"> <p><i class="fab fa-github"></i></p> </div>
            </button>
        </a>
    </div>
    <div id="about-company">
        <div id="about-company-text">
            <p>Starview is a leading space exploration company dedicated to bringing the wonders of the universe closer to people. With a team of passionate astronomers, engineers, and scientists, we strive to provide a unique and immersive experience for space enthusiasts of all ages.</p>
            <p>Our mission is to inspire curiosity, foster scientific literacy, and promote a deeper understanding of the cosmos. Through our interactive website, educational resources, and community engagement, we aim to ignite a sense of wonder and encourage lifelong learning about the mysteries of the universe.</p>
            <p>Join us on this cosmic journey as we explore the wonders of the solar system and beyond. Together, let's reach for the stars!</p>
        </div>
        <div id="about-company-links">
            <a href="#" id="schedule-btn-link">
                <button class="get-started-btn">
                    <div class="get-started-btn-div" id="get-started-btn-div"> <p><i class="fab fa-facebook"></i></p> </div>
                </button>
            </a>
            <a href="#" id="schedule-btn-link">
                <button class="get-started-btn">
                    <div class="get-started-btn-div" id="get-started-btn-div"> <p><i class="fab fa-twitter"></i></p> </div>
                </button>
            </a>
            <a href="#" id="schedule-btn-link">
                <button class="get-started-btn">
                    <div class="get-started-btn-div" id="get-started-btn-div"> <p><i class="fab fa-instagram"></i></p> </div>
                </button>
            </a>
            <a href="#" id="schedule-btn-link">
                <button class="get-started-btn">
                    <div class="get-started-btn-div" id="get-started-btn-div"> <p><i class="fab fa-linkedin"></i></p> </div>
                </button>
            </a>
        </div>
    </div>
</section>

<footer>
    <div id="footer-div">
        <p>Â© 2023 STARVIEW. All rights reserved.</p>
    </div>
</footer>

<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="particles.js"></script>
<script src="home.js"></script>
</body>
</html>